:root{
    --primary-color: #4a66f3;
    --secondary-color: #6f88f0;
    --tertiary-color: #dec339;
    --quaternary-color: #f3f3f3;
    /* black #252526 */
    /* light yellow #fcfa78 */
}

@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;700&family=Rubik+Mono+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{
    position: relative;
    width: 15%;
    justify-items: start;
    align-items: center;
    margin: 0;
    padding-right: 4em;
    padding-top: 1em;
    top: 0.5em;
    left: 3em;
    text-align: left;
}

#logo:hover{
    transform: scale(1.1);
}

nav{
    display: inline-block;
    /* justify-content: space-between; */
    /* align-items: center; */
    justify-items: end;
    min-height: 8vh;
    left: 50%;
    /* background-color: var(--primary-color); */
    font-family: 'Livvic', sans-serif;
    padding: 0 10%;
    grid-template-columns: 1fr 3fr;
    gap: 12rem;
    text-align: rignt;
    width: 100vw;
}

nav ul{
    display: inline-block;
    justify-content: space-between;
    /* width: 50%; */
    justify-items: end;
    align-items: center;
    list-style: none;
    text-align: right;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--quaternary-color);
    color: var(--primary-color);
    padding: 16px;
    font-size: 16px;
    border: none;
    transform: translate(10px, -23px);
  }

  .dropbtn img{
      width: 3em;
      border-radius: 50%;
      margin: 0;
      padding: 0;
  }
  
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 2em 3em;
    margin: 0;
    text-align: right;
}

nav ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.2em;
    font-weight: 500;
}

nav ul li a:hover{
    color: var(--tertiary-color);
}

#about{
    display: grid;
    padding: 4em 6em;
    margin: 0;
    margin-bottom: 5em;
    /* background-color: var(--tertiary-color); */
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

#portrait{
    position: relative;
    width: 100%;
    justify-items: start;
    align-items: center;
    margin: 0;
    padding-right: 4em;
    padding-top: 1em;
    top: 0.5em;
    left: 3em;
    text-align: left;
}

#info h2{
    font-family: 'Livvic', sans-serif;
    font-size: 24pt;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1em;
}

#info h3{
    font-family: 'avenir', sans-serif;
    font-size: 18pt;
    font-weight: 700;
    color: #252526;
    margin-bottom: 1em;
}

#info p{
    font-family: 'avenir', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    color: #252526;
    margin-bottom: 1em;
    max-width: 28em;
}

#skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 50%; */
    text-align: center;
}

#info ul{
    font-family: 'avenir', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    color: #252526;
    margin-bottom: 1em;
    max-width: 28em;
}

#info ul li{
    list-style: circle;
    display: block;
    padding: 0.5em 0;
    margin: 0;
    text-align: left;
}

#social img{
    width: 4em;
    margin: 0 1em;
    padding: 0;
}

hr{
    border: 0;
    height: 0.5em;
    background: var(--tertiary-color);
    margin-bottom: 2em;
}

footer{
    position: relative;
    min-height: 10vh;
    width: 100%;
    background-color: #373738;
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: end;
    text-align: center;
    font-family: 'avenir', sans-serif;
    font-size: 12pt;
    color: var(--quaternary-color);
}

@media only screen and (max-width: 1080px){
    body{
        overflow-x: hidden;
    }

    #logo{
        position: relative;
        width: 25%;
        justify-items: start;
        align-items: center;
        margin: 0;
        padding-right: 4em;
        padding-top: 1em;
    }


    #headerimg{
        position: absolute;
        top: 7%;
        right: 7%;
        margin-bottom: 0em;
        width: 80%;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    header h1{
        position: absolute;
        font-size: 30pt;
        text-align: center;
        top: 70%;
        left: 50%;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    #about{
        display: grid;
        grid-template-columns: 1fr;
    }

    #skills{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #portrait{
        justify-items: center;
        align-items: center;
        padding: 4em 0;
    }



    
}

@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }

    #logo{
        position: relative;
        width: 40%;
        justify-items: start;
        align-items: center;
        margin: 0;
        padding-right: 4em;
        padding-top: 1em;
    }
    
}