<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="" alt="logo">
            <ul>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="">Catering</a></li>
                <li><a href="">Order online</a></li>
            </ul>
        </nav>
        <img src="" alt="welcome image">
        <h1>salades</h1>
        <h1>wraps</h1>
        <h1>Bowls</h1>
    </header>

    <main>
        <section>
            <img src="https://placehold.co/600x400" alt="Advertiseing">
        </section>
        <section>
            <h3>Our mision</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae repellat inventore rerum dolor beatae consequatur delectus tempore dolore quaerat culpa iste ut sit odio minus asperiores, consequuntur natus odit.</p>
        </section>
        <section>
            <h3>catering made easy</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur maxime, vel temporibus quisquam dolores esse fugiat accusantium, laudantium excepturi modi a. Corporis omnis numquam tempora illo, veritatis quas sit!</p>
        </section>
    </main>
    <footer>
        <h4><a href="">about us</a></h4>
        <h4><a href="">Fundraising</a></h4>
        <h4><a href="">Loyalty rewards</a></h4>
        <h4><a href="">Employment</a></h4>
        <h4><a href="">franchising</a></h4>
    </footer>
    
</body>
</html>