<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./clienthomepage.html"><img src="https://placehold.co/200" alt="logo"></a>
            
            
            <ul>
                <li><a href="">Catering</a></li>
                <li><a href="">Order online</a></li>
                
            </ul>
        </nav>
    </header> 
    <main>
        <h2>Menu</h2>
        <section>
            <h3>Wraps</h3>
            <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 1</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 2</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 3</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 4</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 5</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 6</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 7</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <img src="https://placehold.co/200" alt="">
            <div>
                <h4>wrap 8</h4>
                <p>description</p>
                <p>price</p>
            </div>
        </div>

        <div>
            <h4>included side</h4>
            <img src="https://placehold.co/200" alt="">
            <h5>balsamic cucumber</h5>
            <img src="https://placehold.co/200" alt="">
            <h5>all natural kettle chips</h5>
        </div>

        <div>
            <h4>replace side with a cup of soup</h4> 
        </div>

        
        </section>

        <section>
            <h3>Sandwichs</h3>
            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>sandwich 1</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>sandwich 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>sandwich 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>sandwich 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <h4>included side</h4>
                <img src="https://placehold.co/200" alt="">
                <h5>balsamic cucumber</h5>
                <img src="https://placehold.co/200" alt="">
                <h5>all natural kettle chips</h5>
            </div>
    
            <div>
                <h4>replace side with a cup of soup</h4> 
            </div>
        </section>

        <section>
            <h3>salades</h3>
            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 1</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 3</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 4</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>
        </section>

        <section>
            <h3>Bowls</h3>
            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 1</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 3</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 4</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 5</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>bowl 6</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <h4>protien</h4>
                <ul>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                </ul>
            </div>
    
            <div>
                <h4>double protien</h4> 
                <ul>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                </ul>
            </div>
        </section>

        <section>
            <h3>soup</h3>
            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>soup 1</h4>
                    <p>description</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>soup 2</h4>
                    <p>description</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 3</h4>
                    <p>description</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>soup 4</h4>
                    <p>description</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <h5>6 oz</h5>
                <p>price</p>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <h5>6 oz</h5>
                <p>price</p>
            </div>
        </section>

        <section>
            <h3>Salade</h3>
            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 1</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 3</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 4</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 5</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <img src="https://placehold.co/200" alt="">
                <div>
                    <h4>salade 6</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <h4>protien</h4>
                <ul>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                </ul>
            </div>
    
            <div>
                <h4>double protien</h4> 
                <ul>
                    <li><h5></h5><p>price</p></li>
                    <li><h5></h5><p>price</p></li>
                </ul>
            </div>
        </section>

        <section>
            <h3>Kids menu</h3>
            <h5>ages</h5>
            <div>
                <div>
                    <h4>option 1</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <div>
                    <h4>option 2</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <div>
                    <h4>option 3</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <div>
                    <h4>option 4</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <div>
                    <h4>option 5</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>

            <div>
                <div>
                    <h4>option 6</h4>
                    <p>description</p>
                    <p>price</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>